# Advanced-Wallpaper-application

./: README.md  salahpro.jks
app/: MoSalah11.jks  MoSalahTheOfEnglandPro.jks  build.gradle  google-services.json  mosalahpro.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackframe.xml  buttoninvisible.xml  clickclose.xml  clickdwd.xml  clickfilters.xml  clickflash.xml  clicklayers.xml  clickmenu.xml  clickorient.xml  clickset.xml  clickshapes.xml  clickshare.xml  clickswitchcam.xml  clicktake.xml  clickzoom.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  slider.xml  sliders.xml  slideshow.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+15 files in other folders)
